server {

    server_name localhost;

    # The pure html pages are executated only by nginx.
    location / {
        # This is the path of the html scripts on nginx server.
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Only the PHP scripts are executed by the FastCGI server listening on <php-fpm-container>:9000.
    location ~ \.php$ {

        # This is the path of the php scripts on fpm server.
        root /var/www/html; 

        # Connect to the fpm server on <php-fpm-container>:9000 address.
        fastcgi_pass   d-php-fpm-container:9000;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

    }

}